<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
</head>
<style>
        body {
            font-family: Arial;
            color: white;
        }

        .mySlides {
            display: none
        }

        .mySlides_1 {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: rgb(32,32,32);
        }

        .right {
            right: 0;
            background-color: rgb(24,24,24);
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
            text-align: center;
             background-color: rgb(24,24,24);
        }

        .centered img {
            width: 1000px;
            height: 600px;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(249, 245, 245);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            position: absolute;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(221, 26, 26, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .button {
          background-color: #04AA6D; /* Green */
          border: none;
          color: black;
          padding: 15px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;

          width:49%;
          -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
        }

        .button2:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(255,255,255,0.19);
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .2
            }

            to {
                opacity: 1
            }
        }

        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

</style>
<body style="background-color: rgb(24,24,24);">


    <div class="centered">
        <h2>
    Here are the Statistics of the Hostel Allocation
</h2>
        <div class="slideshow-container">

            <div class="mySlides fade">
                {% load static %}
                <img src="{% static 'statistics/output1.png' %}" style="width:100%; height:100%" >
            </div>

            <div class="mySlides fade">
                {% load static %}
                <img src="{% static 'statistics/output2.png' %}" style="width:100% ; height:100%">
            </div>

            <div class="mySlides fade">
                {% load static %}
                <img src="{% static 'statistics/output3.png' %}" style="width:100%; height:100%">
            </div>

            <!-- <a class="prev" onclick="plusSlides(-1)">❮</a> -->
            <a class="next" onclick="plusSlides(1)">❯</a>
            <!-- <a class="prev" onclick="plusSlides(-1)">❮</a> -->

        </div>

        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <br>
        <form class="modal-content animate" action="homepage" method="get">
            <button class="button button2" type="submit">Back to Homepage</button>
         </form>


    </div>


</body>
<script>
        let slideIndex = 1;
        let slideIndex_1 = 1;
        showSlides(slideIndex);
        showSlides_1(slideIndex_1);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function plusSlides_1(n) {
            showSlides_1(slideIndex_1 += n);
        }


        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function currentSlide_1(n) {
            showSlides_1(slideIndex_1 = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            // let dots_1 = document.getElementsByClassName("dot_1");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

        }

        function showSlides_1(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides_1");
            let dots = document.getElementsByClassName("dot");
            // let dots_1 = document.getElementsByClassName("dot_1");

            if (n > slides.length) { slideIndex_1 = 1 }
            if (n < 1) { slideIndex_1 = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex_1 - 1].style.display = "block";
            dots[slideIndex_1 - 1].className += " active";

        }

</script>
</html>